[package]
name = "platform"
version = "0.1.0"
authors = ["Nicholas Burrell <nicholas.burrell@protonmail.com>"]
edition = "2018"

[dependencies]
bit_field = "0.10.0"
bitflags = "1.2.1"
volatile = "0.2.6"
ux = { version = "0.1.3", default-features = false }
cast = { version = "0.2.2", default-features = false }

[feature]
default = []
rpi2 = []
rpi3 = []